div {
    box-sizing: border-box;
}

.row {
    margin: 0px;
}

//________________________________________禁止bootstrap row的负margin______________
.flex {
    display: flex;
}

.flex-grow {
    flex-basis: 0px;
    flex-grow: 1;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.flex-rightend {
    display: flex;
    justify-content: flex-end;
    align-content: center;
}

.no_padding {
    padding: 0px !important;
}



.margin_10px{
    margin: 10px;//为了偷懒
}
.radius{
    border-radius: 5px;
}
//________________________________________flex设置______________
#dataContainer {
    .inputGroup {
        margin-right: 5px;
        .form-control {
            width: 65%;
        }
    }
}
input{
    overflow: hidden;
    margin: 10px;
}
#bankerRandom{
    display: none;
}

.btn{
    margin: 5px;
}