div {
    box-sizing: border-box;
}
.panel{
    .panel-heading{
        background-color: #FFFFFF;
    }
}
.row {
    margin: 0px;
}

//________________________________________禁止bootstrap row的负margin______________
.flex {
    display: flex;
}

.flex-grow {
    flex-basis: 0px;
    flex-grow: 1;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.flex-rightend {
    display: flex;
    justify-content: flex-end;
    align-content: center;
}

.no_padding {
    padding: 0px !important;
}

//________________________________________flex设置______________
#dataContainer {
    .inputGroup {
        margin-right: 5px;
        .form-control {
            width: 65%;
        }
    }
}

#SJBcalculate {
    display: none;
    margin: 10px;
    color: #00B7FF;
}

#viewContainer {
    .alert {
        margin-bottom: 0px;
    }
}
#identify{
    position: relative;
    div{
        padding-right:30px;
    }
}